# ===============================
# APPLICATION
# ===============================
spring.application.name=product-service
server.port=8000

# ===============================
# DJANGO CORE SETTINGS
# ===============================
DJANGO_SECRET_KEY=django-super-secret-key-123456
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,product-service

# ===============================
# DATABASE (SQLite)
# ===============================
DATABASE_NAME=db.sqlite3

# ===============================
# MEDIA & STATIC
# ===============================
MEDIA_URL=/media/
MEDIA_ROOT=media/

# ===============================
# EUREKA CONFIG
# ===============================
EUREKA_SERVER=http://eureka-server:8761/eureka
INSTANCE_HOST=product-service
INSTANCE_PORT=8000
INSTANCE_ID=PRODUCTSMANAGEMENT:8000
