# ===============================
# APPLICATION
# ===============================
spring.application.name=products-service
server.port=9095

# ===============================
# DJANGO CORE SETTINGS
# ===============================
DJANGO_SECRET_KEY=django-super-secret-key-123456
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# ===============================
# DATABASE (SQLite)
# ===============================
DATABASE_NAME=db.sqlite3

# ===============================
# MEDIA & STATIC
# ===============================
MEDIA_URL=/media/
MEDIA_ROOT=media/

# ===============================
# EUREKA CONFIG
# ===============================
EUREKA_SERVER=http://localhost:8761/eureka
INSTANCE_HOST=localhost
INSTANCE_PORT=9095
INSTANCE_ID=PRODUCTSMANAGEMENT:9095
