spring.application.name=gateway-service
server.port=2020

spring.main.web-application-type=reactive

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=productsmgmt-route
spring.cloud.gateway.routes[0].uri=http://productsmgmt:9093
spring.cloud.gateway.routes[0].predicates[0]=Path=/productsmgmt/api/** 
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productsmgmt/(?<segment>.*), /$\{segment}