# =========================
# Application
# =========================
spring.application.name=gateway-service
server.port=2020

# =========================
# Eureka Client
# =========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# =========================
# Spring Cloud Gateway Discovery
# =========================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# =========================
# Management / Actuator
# =========================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# =========================
# Logging
# =========================
logging.level.org.springframework=INFO
