
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ibrahimgaha/MicroService-Config.git
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
