spring.application.name=config-server
server.port=9090

# MODE LOCAL (NATIVE)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config-repo

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
