spring.application.name=config-server
server.port=9999

# Config Server (mode fichier local)
spring.cloud.config.server.native.search-locations=file:/config-repo

# Activer profile native
spring.profiles.active=native

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true